[directories]

#The directory containing both the "send" and "receive" directories.
root_reports = C:/Users/12354/Google Drive/Coding/3. Thales/reports/

#The directory containing all the dated directories containing each send report
send_report_directory = C:/Users/12354/Google Drive/Coding/3. Thales/reports/send

#The directory containing all the dated directories containing each received report
receive_report_directory = C:/Users/12354/Google Drive/Coding/3. Thales/reports/receive

#Set to boolean "True" to display reports received from bank which had no corresponding sent report
show_ghost_reports = false